name: 'Notify Teams'

runs:
  using: "composite"
  steps:
    - name: Notify Piper team on failure
      if: github.event_name != 'pull_request'
      uses: SAP/project-piper-action@v1
      with:
        step-name: shellExecute
        flags: "--sources .github/workflows/scripts/notify_on_failure.sh"
